<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="E:\Backup\SourceCode(1)\SourceCode\SessionSaving\PlanetSessionData.cs">
    <Files>
      <File FileName="Assets\SourceCode\GamePlay\JsonData.cs" Line="14" Column="1" />
      <File FileName="Assets\SourceCode\GamePlay\StoreItemData.cs" Line="9" Column="2" />
      <File FileName="Assets\SourceCode\GamePlay\JsonWrapper.cs" Line="1" Column="1" />
      <File FileName="Assets\SourceCode\UI\Item.cs" Line="44" Column="67" />
      <File FileName="E:\Backup\SourceCode(1)\SourceCode\SessionSaving\PlanetSessionData.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="DynamicUI" expanded="True">
            <Node name="Assembly-CSharp" expanded="True">
              <Node name="SourceCode" expanded="True">
                <Node name="GamePlay" expanded="True">
                  <Node name="JsonData.cs" selected="True" />
                </Node>
                <Node name="UI" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="DynamicUI" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>